<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<success>True</success>
	<step>finalize</step>
	<usage>
		<stat unit="KB" useOf="MemoryMaximum">1128948.0</stat>
	</usage>
	<input>
		<file GUID="8C73DE91-77EF-E011-9FCD-00151796D534" name="LFN:00012519_00033853_1.sdst" status="full">11354</file>
	</input>
	<output>
		<file GUID="92DF4B53-A9EF-E011-A0B2-00151796D534" name="PFN:00012519_00033853_2.dst" status="full">11354</file>
	</output>
	<counters>
		<counter name="StdLooseMuons/# Phys/StdAllLooseMuons">31651</counter>
		<counter name="StdLooseMuons/# input particles">31651</counter>
		<counter name="StdLooseMuons/#accept">6592</counter>
		<counter name="StdLooseMuons/#passed">11962</counter>
		<counter name="StdLooseMuons/efficiency">11962</counter>
		<counter name="StdAllLooseMuons/#accept">9071</counter>
		<counter name="ChargedProtoPAddMuon/Rec/Muon/MuonPID ==&gt; Rec/ProtoP/Charged">1091584</counter>
		<counter name="ChargedProtoPAddRich/Rec/Rich/PIDs ==&gt; Rec/ProtoP/Charged">1091584</counter>
		<counter name="ChargedProtoPCombDLL/CombineDLL ==&gt; Rec/ProtoP/Charged">1091584</counter>
		<counter name="UnpackMuonPIDs/# UnPackedData">1314982</counter>
		<counter name="UnpackTrack/# UnpackedTracks">2179194</counter>
		<counter name="UnpackRichPIDs/# UnPackedData">1137115</counter>
		<counter name="StdNoPIDsPions/# Phys/StdAllNoPIDsPions">523206</counter>
		<counter name="StdNoPIDsPions/# input particles">523206</counter>
		<counter name="StdNoPIDsPions/#accept">11006</counter>
		<counter name="StdNoPIDsPions/#passed">167691</counter>
		<counter name="StdNoPIDsPions/efficiency">167691</counter>
		<counter name="StdAllNoPIDsPions/#accept">11188</counter>
		<counter name="StdNoPIDsKaons/# Phys/StdAllNoPIDsKaons">523206</counter>
		<counter name="StdNoPIDsKaons/# input particles">523206</counter>
		<counter name="StdNoPIDsKaons/#accept">11006</counter>
		<counter name="StdNoPIDsKaons/#passed">167691</counter>
		<counter name="StdNoPIDsKaons/efficiency">167691</counter>
		<counter name="StdAllNoPIDsKaons/#accept">11188</counter>
		<counter name="StdNoPIDsProtons/# Phys/StdAllNoPIDsProtons">523206</counter>
		<counter name="StdNoPIDsProtons/# input particles">523206</counter>
		<counter name="StdNoPIDsProtons/#accept">11006</counter>
		<counter name="StdNoPIDsProtons/#passed">167691</counter>
		<counter name="StdNoPIDsProtons/efficiency">167691</counter>
		<counter name="StdAllNoPIDsProtons/#accept">11188</counter>
		<counter name="StdNoPIDsMuons/# Phys/StdAllNoPIDsMuons">523206</counter>
		<counter name="StdNoPIDsMuons/# input particles">523206</counter>
		<counter name="StdNoPIDsMuons/#accept">11006</counter>
		<counter name="StdNoPIDsMuons/#passed">167691</counter>
		<counter name="StdNoPIDsMuons/efficiency">167691</counter>
		<counter name="StdAllNoPIDsMuons/#accept">11188</counter>
		<counter name="L0DUFromRaw/L0DU RawBank Size (Bytes)">814804</counter>
		<counter name="UnpackMuonTracks/# UnpackedTracks">1015</counter>
		<counter name="DaVinciInitAlg/Events">11354</counter>
		<counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu+  pi-">448</counter>
		<counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu-  pi+">429</counter>
		<counter name="Jpsi2MuPi/# Phys/StdLooseMuons">11962</counter>
		<counter name="Jpsi2MuPi/# Phys/StdNoPIDsPions">167691</counter>
		<counter name="Jpsi2MuPi/# input particles">179653</counter>
		<counter name="Jpsi2MuPi/# mu+">1914</counter>
		<counter name="Jpsi2MuPi/# mu-">1903</counter>
		<counter name="Jpsi2MuPi/# pi+">84287</counter>
		<counter name="Jpsi2MuPi/# pi-">83404</counter>
		<counter name="Jpsi2MuPi/# selected">877</counter>
		<counter name="Jpsi2MuPi/#accept">667</counter>
		<counter name="Jpsi2MuPi/Error from IParticleCombiner, skip the combination">25</counter>
		<counter name="Jpsi2MuPiMoni/# Accepted Mothers">877</counter>
		<counter name="Jpsi2MuPiMoni/# Accepted Mothers in Peak">45</counter>
		<counter name="Jpsi2MuPiMoni/# Accepted Mothers in Sidebands">700</counter>
		<counter name="Jpsi2MuPiMoni/# Mothers">877</counter>
		<counter name="Jpsi2MuPiMoni/# Phys/Jpsi2MuPi">877</counter>
		<counter name="Jpsi2MuPiMoni/# input particles">877</counter>
		<counter name="Jpsi2MuPiMoni/#accept">667</counter>
		<counter name="SelFilterPhys_StdNoPIDsKaons_Particles/#passed">11006</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# K+">16195</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# K-">15935</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# Phys/StdNoPIDsKaons">167691</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# input particles">167691</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# phi(1020) -&gt; K+  K-">805</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# selected">805</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/#accept">675</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/Error from IParticleCombiner, skip the combination">66</counter>
		<counter name="SelFilterPhys_StdNoPIDsPions_Particles/#passed">11006</counter>
		<counter name="RichDs2PiPhiSel/# D_s+ -&gt; pi+  phi(1020)">9</counter>
		<counter name="RichDs2PiPhiSel/# D_s- -&gt; pi-  phi(1020)">17</counter>
		<counter name="RichDs2PiPhiSel/# Phys/RichDs2PiPhi_Phi2KKSel">805</counter>
		<counter name="RichDs2PiPhiSel/# Phys/StdNoPIDsPions">13398</counter>
		<counter name="RichDs2PiPhiSel/# input particles">14203</counter>
		<counter name="RichDs2PiPhiSel/# phi(1020)">805</counter>
		<counter name="RichDs2PiPhiSel/# pi+">3332</counter>
		<counter name="RichDs2PiPhiSel/# pi-">3339</counter>
		<counter name="RichDs2PiPhiSel/# selected">26</counter>
		<counter name="RichDs2PiPhiSel/#accept">24</counter>
		<counter name="RichDs2PiPhiSel/Error from IParticleCombiner, skip the combination">17</counter>
		<counter name="RichDs2PiPhiPlots/# Accepted Mothers">26</counter>
		<counter name="RichDs2PiPhiPlots/# Accepted Mothers in Peak">26</counter>
		<counter name="RichDs2PiPhiPlots/# Mothers">26</counter>
		<counter name="RichDs2PiPhiPlots/# Phys/RichDs2PiPhiSel">26</counter>
		<counter name="RichDs2PiPhiPlots/# input particles">26</counter>
		<counter name="RichDs2PiPhiPlots/#accept">24</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsKaons">167691</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsPions">167691</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/# input particles">335382</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/#accept">10882</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/#passed">212202</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/efficiency">212202</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D0 -&gt; K-  pi+">446</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D~0 -&gt; K+  pi-">442</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K+">53193</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K-">52908</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# Phys/RichDstarToD0PiSel_TrackFilterSel">212202</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# input particles">212202</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi+">53193</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi-">52908</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# selected">888</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/#accept">710</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/Error from IParticleCombiner, skip the combination">3241</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/# Phys/StdNoPIDsPions">11723</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/# input particles">11723</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/#accept">710</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/#passed">11723</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/efficiency">11723</counter>
		<counter name="RichDstarToD0PiSelSel/# D*(2010)+ -&gt; D0  pi+">16</counter>
		<counter name="RichDstarToD0PiSelSel/# D*(2010)- -&gt; D~0  pi-">18</counter>
		<counter name="RichDstarToD0PiSelSel/# D0">446</counter>
		<counter name="RichDstarToD0PiSelSel/# D~0">442</counter>
		<counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_D0ToKPiSelSel">888</counter>
		<counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_PiFilterSel">11723</counter>
		<counter name="RichDstarToD0PiSelSel/# input particles">12611</counter>
		<counter name="RichDstarToD0PiSelSel/# pi+">5938</counter>
		<counter name="RichDstarToD0PiSelSel/# pi-">5785</counter>
		<counter name="RichDstarToD0PiSelSel/# selected">34</counter>
		<counter name="RichDstarToD0PiSelSel/#accept">33</counter>
		<counter name="RichDstarToD0PiSelSel/Error from IParticleCombiner, skip the combination">11</counter>
		<counter name="RichDstarToD0PiSelPlots/# Accepted Mothers">34</counter>
		<counter name="RichDstarToD0PiSelPlots/# Accepted Mothers in Peak">15</counter>
		<counter name="RichDstarToD0PiSelPlots/# Mothers">34</counter>
		<counter name="RichDstarToD0PiSelPlots/# Phys/RichDstarToD0PiSelSel">34</counter>
		<counter name="RichDstarToD0PiSelPlots/# input particles">34</counter>
		<counter name="RichDstarToD0PiSelPlots/#accept">33</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/# Phys/StdNoPIDsPions">167691</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/# input particles">167691</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/#accept">10868</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/#passed">81257</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/efficiency">81257</counter>
		<counter name="SelFilterPhys_StdNoPIDsProtons_Particles/#passed">10868</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/# Phys/StdNoPIDsProtons">167360</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/# input particles">167360</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/#accept">10736</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/#passed">63260</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/efficiency">63260</counter>
		<counter name="RichLambdaToPrPiSelSel/# Lambda0 -&gt; p+  pi-">70</counter>
		<counter name="RichLambdaToPrPiSelSel/# Lambda~0 -&gt; p~-  pi+">78</counter>
		<counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PiFilterSel">81063</counter>
		<counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PrFilterSel">63260</counter>
		<counter name="RichLambdaToPrPiSelSel/# input particles">144323</counter>
		<counter name="RichLambdaToPrPiSelSel/# p+">32179</counter>
		<counter name="RichLambdaToPrPiSelSel/# pi+">41377</counter>
		<counter name="RichLambdaToPrPiSelSel/# pi-">39686</counter>
		<counter name="RichLambdaToPrPiSelSel/# p~-">31081</counter>
		<counter name="RichLambdaToPrPiSelSel/# selected">148</counter>
		<counter name="RichLambdaToPrPiSelSel/#accept">148</counter>
		<counter name="RichLambdaToPrPiSelSel/Error from IParticleCombiner, skip the combination">12</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers">148</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Peak">102</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Sidebands">46</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Mothers">148</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Phys/RichLambdaToPrPiSelSel">148</counter>
		<counter name="RichLambdaToPrPiSelPlots/# input particles">148</counter>
		<counter name="RichLambdaToPrPiSelPlots/#accept">148</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/# Phys/StdNoPIDsPions">167691</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/# input particles">167691</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/#accept">10633</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/#passed">70158</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/efficiency">70158</counter>
		<counter name="RichKsToPiPiSelSel/# KS0 -&gt; pi+  pi-">1365</counter>
		<counter name="RichKsToPiPiSelSel/# Phys/RichKsToPiPiSel_PiFilterSel">70158</counter>
		<counter name="RichKsToPiPiSelSel/# input particles">70158</counter>
		<counter name="RichKsToPiPiSelSel/# pi+">35322</counter>
		<counter name="RichKsToPiPiSelSel/# pi-">34836</counter>
		<counter name="RichKsToPiPiSelSel/# selected">1365</counter>
		<counter name="RichKsToPiPiSelSel/#accept">1238</counter>
		<counter name="RichKsToPiPiSelSel/Error from IParticleCombiner, skip the combination">24</counter>
		<counter name="RichKsToPiPiSelPlots/# Accepted Mothers">1365</counter>
		<counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Peak">879</counter>
		<counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Sidebands">486</counter>
		<counter name="RichKsToPiPiSelPlots/# Mothers">1365</counter>
		<counter name="RichKsToPiPiSelPlots/# Phys/RichKsToPiPiSelSel">1365</counter>
		<counter name="RichKsToPiPiSelPlots/# input particles">1365</counter>
		<counter name="RichKsToPiPiSelPlots/#accept">1238</counter>
		<counter name="SelFilterPhys_StdLooseMuons_Particles/#passed">6592</counter>
		<counter name="RichJPsiMuMuSel/# J/psi(1S) -&gt; mu+  mu-">6</counter>
		<counter name="RichJPsiMuMuSel/# Phys/StdLooseMuons">11962</counter>
		<counter name="RichJPsiMuMuSel/# input particles">11962</counter>
		<counter name="RichJPsiMuMuSel/# mu+">1287</counter>
		<counter name="RichJPsiMuMuSel/# mu-">1323</counter>
		<counter name="RichJPsiMuMuSel/# selected">6</counter>
		<counter name="RichJPsiMuMuSel/#accept">6</counter>
		<counter name="RichJPsiMuMuPlots/# Accepted Mothers">6</counter>
		<counter name="RichJPsiMuMuPlots/# Accepted Mothers in Peak">4</counter>
		<counter name="RichJPsiMuMuPlots/# Accepted Mothers in Sidebands">2</counter>
		<counter name="RichJPsiMuMuPlots/# Mothers">6</counter>
		<counter name="RichJPsiMuMuPlots/# Phys/RichJPsiMuMuSel">6</counter>
		<counter name="RichJPsiMuMuPlots/# input particles">6</counter>
		<counter name="RichJPsiMuMuPlots/#accept">6</counter>
		<counter name="LambdaMonitor/# Lambda0 -&gt; p+  pi-">37</counter>
		<counter name="LambdaMonitor/# Lambda~0 -&gt; p~-  pi+">51</counter>
		<counter name="LambdaMonitor/# Phys/StdNoPIDsPions">167691</counter>
		<counter name="LambdaMonitor/# Phys/StdNoPIDsProtons">167691</counter>
		<counter name="LambdaMonitor/# input particles">335382</counter>
		<counter name="LambdaMonitor/# p+">30868</counter>
		<counter name="LambdaMonitor/# pi+">30868</counter>
		<counter name="LambdaMonitor/# pi-">29101</counter>
		<counter name="LambdaMonitor/# p~-">29101</counter>
		<counter name="LambdaMonitor/# selected">88</counter>
		<counter name="LambdaMonitor/#accept">88</counter>
		<counter name="LambdaMonitor/Error from IParticleCombiner, skip the combination">90</counter>
		<counter name="MuIDLambdaPlot/# Phys/LambdaMonitor">88</counter>
		<counter name="MuIDLambdaPlot/# input particles">88</counter>
		<counter name="MuIDLambdaPlot/#accept">88</counter>
		<counter name="JpsiMonitor/# J/psi(1S) -&gt; mu+  mu-">52</counter>
		<counter name="JpsiMonitor/# Phys/StdNoPIDsMuons">167691</counter>
		<counter name="JpsiMonitor/# input particles">167691</counter>
		<counter name="JpsiMonitor/# mu+">24093</counter>
		<counter name="JpsiMonitor/# mu-">23507</counter>
		<counter name="JpsiMonitor/# selected">52</counter>
		<counter name="JpsiMonitor/#accept">52</counter>
		<counter name="JpsiMonitor/Error from IParticleCombiner, skip the combination">203</counter>
		<counter name="MuIDJpsiPlot/# Phys/JpsiMonitor">52</counter>
		<counter name="MuIDJpsiPlot/# input particles">52</counter>
		<counter name="MuIDJpsiPlot/#accept">52</counter>
		<counter name="MuEffMonitor/#accept">11354</counter>
		<counter name="CounterSummarySvc/handled">22711</counter>
	</counters>
	<lumiCounters />
</summary>
